# Configuration file
# Generated on 2/14/13 9:33 PM

####################
# centrifugeelectrolyze
####################

centrifugeelectrolyze {
    B:Blazepowder=true
    B:Clay=true
    B:Dirt=true
    B:Endstone=true
    B:Flint=true
    B:Food=true
    B:Glowstone=true
    B:Lapis=true
    B:Lava=true
    B:Mushrooms=true
    B:Netherrack=true
    B:Redstone=true
    B:Resin=true
    B:Rubberwood=true
    B:Sand=true
    B:Soulsand=true
    B:Sugar=true
    B:Uranium=true
}


####################
# cheaperrecipes
####################

cheaperrecipes {
    B:Aluminium2MixedMetal=false
    B:RefinedIronPiston=false
    B:Ruby2Energycrystal=false
    B:Sapphire2Lapotron=false
    B:SilverAdvCircuit=false
    B:SilverCircuit=false
    B:Slime2Rubber=false
    B:Steel2MixedMetalIngots=false
    B:SteelPiston=false
    B:TinPincher=false
    B:Titanium2MixedMetal=false
}


####################
# circuitry
####################

circuitry {
    B:BCChipsets=false
    B:BCGates=false
    B:CircuitBoards=false
    B:ElectronTubes=false
    B:ForestryCasings=false
    B:RCCircuits=false
    B:TEMachines=false
}


####################
# ic2recipes
####################

ic2recipes {
    B:Massfabricator=false
    B:QSuithelmet=true
    B:QSuitpants=true
    B:QSuitplate=true
    B:QSuitshoes=true
}


####################
# silktouchrecipes
####################

silktouchrecipes {
    B:ApatiteOreMaceration=true
    B:CinnabarOreMaceration=true
    B:CoalOreMaceration=true
    B:DiamondOreMaceration=true
    B:GemOreMaceration=true
    B:IridiumOreMaceration=true
    B:LapisOreMaceration=true
    B:PyriteOreMaceration=true
    B:RedstoneOreMaceration=true
    B:SaltpeterOreMaceration=true
    B:SphaleriteOreMaceration=true
    B:SulphurOreMaceration=true
    B:UraniumOreMaceration=true
}


####################
# usefullrecipes
####################

usefullrecipes {
    B:BeryliumReflector=false
    B:Compress2Storageblock=false
    B:DifficultIridiumPlate=false
    B:ElectricSteelTools=false
    B:ExpensiveBCQuarryRecipe=false
    B:ExpensiveLaser=false
    B:ExpensiveMaceratorRecipe=false
    B:ExpensiveNanoSaber=false
    B:ExpensiveNukeRecipe=false
    B:ExpensiveSolarRecipe=false
    B:ExpensiveWatermillRecipe=false
    B:ExpensiveWindRecipe=false
    B:MMIngotOnlyRollingMachine=false
    B:Storageblock2Macerator=false
    I:TincellsPer4Tin=16
    B:TitaniumDiamondDrill=false
    B:ToolAndArmorMaceration=false
    B:WatermillReverseCrafting=false
}


####################
# uumrecipes
####################

uumrecipes {
    B:UUM2Aluminium=true
    B:UUM2Bauxite=true
    B:UUM2Blazerods=true
    B:UUM2Bone=true
    B:UUM2Cactus=true
    B:UUM2ChiseledStone=true
    B:UUM2Clay=true
    B:UUM2Coal=true
    B:UUM2Cocoa=true
    B:UUM2Copper=true
    B:UUM2Diamonds=true
    B:UUM2Enderpearl=true
    B:UUM2Feathers=true
    B:UUM2Flint=true
    B:UUM2Gems=true
    B:UUM2Glass=true
    B:UUM2Glowstone=true
    B:UUM2Gold=true
    B:UUM2Grass=true
    B:UUM2Gunpowder=true
    B:UUM2Ink=true
    B:UUM2Iridium=true
    B:UUM2Iron=true
    B:UUM2Lapis=true
    B:UUM2Lava=true
    B:UUM2Lead=true
    B:UUM2LilyPads=true
    B:UUM2Moss=true
    B:UUM2Mycelium=true
    B:UUM2Netherrack=true
    B:UUM2Nickel=true
    B:UUM2Obsidian=true
    B:UUM2Platinum=true
    B:UUM2Plutonium=true
    B:UUM2Redstone=true
    B:UUM2Resin=true
    B:UUM2Rock=true
    B:UUM2Sandstone=true
    B:UUM2Silver=true
    B:UUM2Snowballs=true
    B:UUM2Snowblock=true
    B:UUM2Sugarcane=true
    B:UUM2Tin=true
    B:UUM2Titanium=true
    B:UUM2Tungsten=true
    B:UUM2Vines=true
    B:UUM2Water=true
    B:UUM2Wood=true
    B:UUM2Wool=true
    B:UUM2Zinc=true
}